# kdt_final_project_BE

DOTORY/: .coderabbit.yml  .env.example  .gitignore  build.gradle  settings.gradle
DOTORY/.github/ISSUE_TEMPLATE/: config.yml  deploy.yml  feature.yml  fix.yml  refactor.yml
DOTORY/.github/workflows/: ci.yml  deploy.yml
DOTORY/src/main/java/com/example/DOTORY/: DOTORYApplication.java
DOTORY/src/main/java/com/example/DOTORY/admin/application/: AdminAgreeService.java  AdminMessageService.java  AdminPostCategoryService.java  AdminReportCategoryService.java  AdminReportService.java  AdminUserService.java
DOTORY/src/main/java/com/example/DOTORY/admin/repository/: AdminMessageRepository.java
DOTORY/src/main/java/com/example/DOTORY/chat/application/: ChatService.java  WebSocketEventListener.java
DOTORY/src/main/java/com/example/DOTORY/global/code/: BaseErrorCode.java
DOTORY/src/main/java/com/example/DOTORY/global/config/: FirebaseConfig.java  JpaConfig.java  JwtConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
DOTORY/src/main/java/com/example/DOTORY/global/exception/: GeneralException.java  GlobalExceptionHandler.java
DOTORY/src/main/java/com/example/DOTORY/global/jwt/: JwtProvider.java
DOTORY/src/main/java/com/example/DOTORY/global/post/: SecurityConfig.java
DOTORY/src/main/java/com/example/DOTORY/global/security/: CustomOAuth2SuccessHandler.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  UserSecurityConfig.java
DOTORY/src/main/java/com/example/DOTORY/global/util/: MultipartInputStreamFileResource.java
DOTORY/src/main/java/com/example/DOTORY/notification/application/: NotificationService.java
DOTORY/src/main/java/com/example/DOTORY/notification/domain/: Notification.java  NotificationRepository.java
DOTORY/src/main/java/com/example/DOTORY/notification/infrastructure/: NotificationPortImpl.java
DOTORY/src/main/java/com/example/DOTORY/post/: SecurityConfig.java
DOTORY/src/main/resources/: application.properties  application.yml
DOTORY/src/test/java/com/example/DOTORY/: DOTORYApplicationTests.java
(+170 files in other folders)
